# OnlineLogViewer

./: README.md
OnlineLogViewer/: .gitignore  OnlineLogViewer.sln
OnlineLogViewer/OnlineLogViewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OnlineLogViewer.csproj  packages.config
OnlineLogViewer/OnlineLogViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OnlineLogViewer/OnlineLogViewer/log/: LogCommand.cs
OnlineLogViewer/OnlineLogViewer/log/view/: ConfigLoggerWindow.xaml  ConfigLoggerWindow.xaml.cs  SelectProfileWindow.xaml  SelectProfileWindow.xaml.cs
OnlineLogViewer/OnlineLogViewer/mq/: LogMessageQueue.cs
log-open/: .gitignore  build.gradle  settings.gradle
log-open/deploy/: Jenkinsfile_构建-上传lib
log-open/src/main/java/com/yyn/base/json/: YYNJsonUtils.java
log-open/src/main/java/com/yyn/base/log/appender/: LogConfig.java  LogManager.java  LogMessageConsumer.java  LogStatus.java  MessageAppender.java
log-open/src/main/java/com/yyn/base/log/params/: LogCommand.java
log-open/src/main/java/com/yyn/base/log/rest/: LogService.java
log-open/src/main/java/com/yyn/base/mq/: MQConfig.java
log-open/src/main/resources/: logback-spring.xml
